
	-----------																											-----------
	|					|																											|				 	|
	| Client	|																											| Server	|
	|				 	|																											|				 	|
	-----------																											-----------
						|																											|
--------------------------------------------------------------------------------
Key Exchange
--------------------------------------------------------------------------------
Generate a 	|																											|	Generate a
ECDH				|																											| ECDH
(secp256k1)	|																											| (secp256k1)
key pair.		|																											|	key pair.
						|																											|
						|	The public ECDH keys.																|
						|	<------------------------------------------------->	|
						|																											|
Calculate		|																											| Calculate
the shared	|																											| the shared
secret key.	|																											|	secret key.
						|																											|
						|																											| Encrypt 32
						|																											| random bytes
						|																											|	with AES-256
						|																											|	using the
						|																											|	shared key.
						|																											|
						|	The encrypted 32 bytes of random data.							|
						|	<--------------------------------------------------	|
						|																											|
Attempt to	|																											|
decrypt the	|																											|
data using 	|																											|
the shared	|																											|
key.				|																											|
If it fails	|																											|
to decrypt,	|																											|
repeat the	|																											|
Key Exchange|																											|
else, send	|																											|
the SHA-256	|																											|
hash digest	|																											|
of the data.|																											|
						|	The 32 byte digest.																	|
						| -------------------------------------------------->	|
						|																											|
						|																											| Calculate
						|																											| the SHA-256
						|																											|	hash digest
						|																											|	of the
						|																											| original 32
						|																											| bytes, and
						|																											| then match
						|																											| it with the
						|																											| recieved
						|																											| digest.
						|																											|	If the match
						|																											| fails, close
						|																											| the
						|																											| connection,
						|																											| otherwise
						|																											| generate a
						|																											| RSA key pair
						|																											| and encrypt
						|																											| the private
						|																											| key using
						|																											| the earlier
						|																											| method.
						|	The encrypted private RSA key.											|
						| <-------------------------------------------------- |
						|																											|
Decrypt the	|																											|
private RSA	|																											|
key, and		|																											|
store it.		|																											|
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
